{
  "name": "passhugo",
  "version": "0.1.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ccnmtl/passhugo.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/ccnmtl/passhugo/issues"
  },
  "dependencies": {
    "dentalcareerplan-pack": "^0.1.11",
    "dentalofficelocation-pack": "^0.1.9",
    "dentalruralhealth-pack": "^0.1.9",
    "elderissuesdresser-pack": "^0.1.11",
    "elderissuesrefrigerator-pack": "^0.1.10",
    "specialneedsvisit-pack": "^0.1.10",
    "supportservices-pack": "^0.1.10",
    "webpack": "^4.44.2",
    "webpack-cli": "~3.3.12"
  },
  "devDependencies": {
    "eslint": "~7.9.0",
    "eslint-config-scanjs": "^1.0.0-beta4",
    "eslint-plugin-no-unsafe-innerhtml": "^1.0.16",
    "eslint-plugin-security": "^1.4.0"
  }
}
